# template-db-faker

./: LICENSE  README.md  pom.xml
src/main/java/com/chy/template/db/faker/: FakerApplication.java
src/main/java/com/chy/template/db/faker/entity/: Student.java  User.java
src/main/java/com/chy/template/db/faker/mapper/: DbFakerMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/chy/template/db/faker/service/: AbstractDbFakerService.java  DbFakerService.java
src/main/java/com/chy/template/db/faker/service/impl/: StudentDbFakerService.java  UserDbFakerService.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/sql脚本/: DDL.sql  DDL_user.sql
src/test/java/com/chy/template/db/faker/: FakerApplicationTests.java
src/test/java/com/chy/template/db/faker/service/: StudentDbFakerServiceTest.java  UserDbFakerServiceTest.java
